@import 'base.less';
// html, body {
//     width: 100%;
// }

#header {
    width: 100%;
    height: 44px;
    background-color: #ff841d;
    >i {
        color: #fff;
        font-size: 16px;
        position: relative;
        left: 0px;
        top: 5px;
       
    }
    >h1 {
        margin: 0;
        display: block;
        position: relative;
        top:-30px;
        font-size: 20px;
        color: #fff;
        text-align: center;
        line-height: 44px;
        font-weight: bold;
    }
}
#main {
    .link {
        width: 300px;
        margin: 10px auto;
        float: none;
        >a {
            float: left;
            padding: 10px 8px;
            margin: 0 0 5px 5px;
            background-color:#f4f4f4;
            // border-top: 1px solid #bfbfbf;
            // border-bottom: 1px solid #bfbfbf
            border: 1px solid #bfbfbf;

        }
    }
    .classm{
        font-size: 14px
    }
}



#footer {
    margin-top: 25px;
}

.nav {
    margin-top: 20px;
    width: 100%;
    height: 36px;
    background-color:#ebebeb;
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
}