@import "base.less";

html,body {
  height: 100%;
  background: #fff;
}

#header{
  position: relative;
}

#search{
  position: relative;
  top: 0;
  left: 0;
}

#footer{
  margin: 10px 0;
}

#main{
  padding: 0;
  >.nav{
    background: linear-gradient(to top,#dedede, #fff);
    border-top: 2px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 10px;
    >a{
      text-decoration: none;
    }
  }
  >.hot-product-title{
    margin: 10px 5px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
    >p{
      color: goldenrod;
      font-size: 18px;
      margin: 0;
    }
  }
  >.hot-product{
    >ul{
      padding: 0 10px;
      >li{
        >a{
          height: 40px;
          border-bottom: 1px solid #ccc;
          display: block;
          font-size: 16px;
          line-height: 40px;
          font-weight: bold;
          color: #000000;
          padding-right: 10px;
          text-decoration: none;
          i{
            line-height: 40px;
            color: #999;
          }
        }
      }
    }
  }
}

